*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	// height: 500vh
	font-family: 'Roboto Serif', serif
	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	// padding: 0 15px
	width: 100%
	



.santapolis-main
	&-wrapper
		&__main-bg
		&__img-bg
			position: relative
		&__img-santa
			width: 22%
			position: absolute
			left: 71.8%
			top: 7%
			cursor: pointer
			z-index: 1
			animation: santaSpin 3s  infinite alternate
		&__header-banners
			position: absolute
			top: 12.3%
			left: 50%
			width: 46%
			transform: translateX(-50%)
			z-index: 7
		&__banner-left
			position: absolute
			top: 30%
			width: 31%
			height: 72%
			transform: translate(50%, -19%)  rotate(-6deg)
			border: 4px solid blue
			font-size: 100px
			color: #4000d6
			font-weight: 600
			display: flex
			align-items: center
			justify-content: center
		&__banner-right
			position: absolute
			top: 0
		&__offer
			position: absolute
			top: 39.8%
			right: 64.3%
			width: 26%
			z-index: 6
			animation: updown 3s ease 7
		&__logo-marvin
			position: absolute
			top: 50%
			width: 28.6%
			left: 50%
			transform: translate(-52%, -71%)
			img
				animation: updown 2.2s ease 3
		&__offer-link
			position: absolute
			top: 2%
			width: 55%
			height: 31%
			right: 9%
			cursor: pointer
		&__arrow-minutes
			position: absolute
			top: 50%
			left: 50%
			width: 31%
			transform: translate(-101%, -52.3%)
			z-index: 5
			img
				transform-origin: right bottom 
		&__arrow-hours
			position: absolute
			height: auto
			top: 50%
			width: 29.1%
			left: 50%
			transform: translate(-4%, -38%)
			img 
				transform-origin: left bottom
		&__arrow-logo-santa
			position: absolute
			height: auto
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 8
		&__footer
			position: absolute
			bottom: 0
			left: 0
			right: 0
			
::-webkit-scrollbar 
	width: 0px 
	background: transparent

			
@keyframes arrowHourAnimate
	0%
		transform: rotate(0deg) 
	100%
		transform: rotate(100deg)

@keyframes santaSpin
	0%
		transform: rotateZ(0)
	100%
		transform: rotateZ(15deg)


.santapolis-popup
	position: fixed 
	z-index: 100 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -80%) scale(0.9) 
	width: 620px 
	max-width: 95% 
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) 
	background-color: #ffffffe8 
	padding: 40px
	border-radius: 4px 
	box-shadow: 0 1px 4px rgba(0, 0, 0, 1),-23px 0 20px -23px rgba(0, 0, 0, .8),23px 0 20px -23px rgba(0, 0, 0, .8),0 0 40px rgba(0, 0, 0, .1) inset
	transition: all .18s ease-in-out 
	visibility: hidden 
	opacity: 0 
	&.show 
		transform: translate(-50%, -50%) scale(1) 
		opacity: 1 
		visibility: visible 
.santapolis-popup__title
	text-align: center
	h3
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 6%
		color: red
		font-size: 24px

.santapolis-popup__content
	text-align: left
	li
		margin-bottom: 20px
	span
		font-weight: 600
	
.santapolis-close
	position: absolute
	top: 0
	right: 10px
	font-size: 30px
	color: #000
	cursor: pointer
	&:hover
		color: #353535
.santapolis-popup__backdrop 
	position: fixed 
	top: 0 
	left: 0 
	width: 100% 
	height: 100% 
	background-color: rgba(0, 0, 0, 0.6) 
	z-index: 10
	&.hidden 
		display: none 


@keyframes updown
	0%, 50%, 100%
		transform: translatey(0)
	20%
		transform: translatey(5px)
	25% 
		transform: translatey(-20px)
	30%
		transform: translatey(20px)
	35%
		transform: translatey(-5px)


			
@import "_media"
